# diffa

./: BUILDING.txt  Rakefile  pom.xml
auth-proxy/: pom.xml
auth-proxy/src/main/java/net/lshift/diffa/auth/: AuthProxy.java  AuthProxyInboundHandler.java  AuthProxyPipelineFactory.java  AuthenticatingTranscoder.java
change-events/: pom.xml
change-events/src/main/java/net/lshift/diffa/events/: ChangeEvent.java  ChangeEventHandler.java  DefaultTombstoneEvent.java  SimpleUpsertEvent.java  TombstoneEvent.java  UpsertEvent.java
conductor/: README.md  pom.xml
conductor-client/: pom.xml
conductor-client/src/main/java/net/lshift/diffa/conductor/: Conductor.java  ConductorClient.java  ConductorException.java  DriverConfiguration.java  InterviewState.java
conductor/src/main/java/net/lshift/diffa/conductor/: Conductor.java  ConductorDaemon.java  InterviewResource.java
conductor/src/main/java/net/lshift/diffa/conductor/plumbing/: ConfigurationBuilder.java  DataSourceModule.java  InterviewResultHandler.java  ScanResultAnswer.java
conductor/src/test/java/net/lshift/diffa/conductor/: ConductorIT.java  HsqldbTestSchema.java  OracleTestSchema.java  PartitionableThing.java  PartitionedStore.java  TestDBProvider.java  TestSchema.java
conductor/src/test/java/net/lshift/diffa/conductor/integration/: ConductorIT.java  PartitionableThing.java  PartitionedStore.java
conductor/src/test/resources/: logback-test.xml
conductor/src/test/resources/hsqldb/: M1_1__date_based_partitioning.sql  V1_1__date_based_partitioning.sql
configuration/: pom.xml
configuration/src/main/java/net/lshift/diffa/config/: AggregatingCategoryDescriptor.java  BoundedTimeInterval.java  CategoryDescriptor.java  ConfigValidationException.java  DailyPeriodUnit.java  DateTimeType.java  IndividualPeriodUnit.java  IntervalRefinement.java  InvalidAggregationConfigurationException.java  InvalidConstraintException.java  MonthlyPeriodUnit.java  NullTimeInterval.java  PeriodUnit.java  PrefixCategoryDescriptor.java  RangeCategoryDescriptor.java  RollingWindowFilter.java  SetCategoryDescriptor.java  TimeInterval.java  TimeIntervalFactory.java  UnboundedTimeInterval.java  Validations.java  WindowRefiner.java  YearlyPeriodUnit.java
daemon/: pom.xml
daemon/src/main/java/net/lshift/diffa/conductor/: DaemonConfiguration.java  SimpleDaemon.java
interview/: pom.xml
interview/src/main/avro/: grouped_answer.avsc  individual_answer.avsc
interview/src/main/java/net/lshift/diffa/interview/: Answer.java  GroupedAnswer.java  IndividualAnswer.java  NoFurtherQuestions.java  Question.java  SimpleGroupedAnswer.java  SimpleIndividualAnswer.java  SimpleQuestion.java
railyard/: pom.xml
railyard-client/: pom.xml
railyard-client/src/main/java/net/lshift/diffa/railyard/: Answer.java  NoFurtherQuestions.java  Question.java  RailYard.java  RailYardClient.java  RailYardException.java  SimpleAnswer.java  SimpleQuestion.java
railyard-client/src/main/java/net/lshift/diffa/railyard/plumbing/: AnswerEventPipe.java  AnswerEventWriter.java  BufferedJsonBodyConsumer.java  ChangeEventPipe.java  ChangeEventWriter.java  EventPipe.java  EventWriter.java  QuestionHandler.java  ResponseHelper.java
railyard/src/main/java/net/lshift/diffa/railyard/: ChangesResource.java  InterviewResource.java  RailYard.java  RailYardEngine.java
railyard/src/main/java/net/lshift/diffa/railyard/categories/: QuestionBuilder.java
railyard/src/main/java/net/lshift/diffa/railyard/plumbing/: ApplicationExceptionHandler.java  FailureHandler.java  (+4 more)
railyard/src/test/java/net/lshift/diffa/railyard/: InterviewResourceTest.java  QuestionBuilderTest.java  RailYardIT.java
railyard/src/test/resources/: logback-test.xml
scanning-support/: pom.xml
scanning-support/src/main/java/net/lshift/diffa/scanning/: PruningHandler.java  RestDriver.java  ScanRequestEncoder.java  ScanResultHandler.java  Scannable.java
snowflake/: pom.xml
snowflake/src/main/java/net/lshift/diffa/snowflake/: IdBroker.java  IdProvider.java  IdProviderFactory.java  IdentityGenerator.java  InvalidSystemClockException.java  MachineIdAssigner.java  RandomIdentityGenerator.java  SequenceExhaustedException.java  SnowflakeIdProvider.java  SystemTimeFunction.java  TimeFunction.java
snowflake/src/test/resources/: zoo.cfg
snowflake/src/test/scala/net/lshift/diffa/snowflake/: IdBrokerSpec.scala  SnowflakeIdProviderSpec.scala
sql-driver/: pom.xml
sql-driver/src/main/java/net/lshift/diffa/sql/: AbstractDatabaseAware.java  AggregatingScanner.java  DateBasedAggregationScanner.java  DynamicTable.java  PartitionAwareDriver.java  PartitionAwareStore.java  PartitionMetadata.java  PartitioningMetadata.java  PrefixBasedAggregationScanner.java  ScanResultHandler.java  StoreConfiguration.java
sql-driver/src/test/java/net/lshift/diffa/sql/: HsqldbTestSchema.java  OracleTestSchema.java  SQLDriverIT.java  TestDBProvider.java  TestSchema.java
sql-driver/src/test/resources/: logback-test.xml
system-configuration-client/: pom.xml
system-configuration-client/src/main/java/net/lshift/diffa/system/: Endpoint.java  SystemConfiguration.java  SystemConfigurationClient.java
versioning/: README.md  pom.xml
versioning/src/cassandra/cli/: load.script
versioning/src/main/cassandra/cli/: load.script
versioning/src/main/java/net/lshift/diffa/versioning/: BasicBatchMutator.java  BatchMutator.java  BucketDigest.java  BucketNotFoundException.java  CassandraVersionStore.java  DifferencingUtils.java  Digester.java  EntityDifference.java  EntityNotFoundException.java  LoggingBatchMutator.java  MerkleNode.java  MerkleUtils.java  PairProjection.java  PartitionedEvent.java  TreeLevelDifference.java  TreeLevelRollup.java  VersionStore.java  VersionStoreException.java
versioning/src/main/resources/: speed4j.properties
versioning/src/test/java/net/lshift/diffa/versioning/: AbstractPartitionedEvent.java  CassandraVersionStoreIT.java  MerkleNodeTest.java  PartitionAwareStore.java  PartitionAwareThings.java  PartitionableThing.java  TestablePartitionedEvent.java
versioning/src/test/resources/db/: oracle_merkle.sql
(+258 files in other folders)
