<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.lshift.diffa</groupId>
  <artifactId>conductor</artifactId>
  <name>LShift Diffa Conductor</name>
  <version>2.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <buildVersion>${project.version}</buildVersion>    <!-- Can be overridden via -D -->
    <hsqldb.port>11091</hsqldb.port>
    <hsqldb.db.name>things</hsqldb.db.name>
    <hsqldb.daemon>true</hsqldb.daemon>
    <cassandra.version>1.1.7</cassandra.version>
    <slf4j.version>1.6.4</slf4j.version>
    <logback.version>1.0.0</logback.version>
    <guice.version>3.0</guice.version>
    <resteasy.version>2.3.5.Final</resteasy.version>
    <junit.version>4.10</junit.version>
    <hsqldb.version>2.2.8</hsqldb.version>
    <flyway.version>2.0.3</flyway.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>daemon</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>conductor-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>interview</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>scanning-support</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>sql-driver</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-railyard-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-system-configuration-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-db-testapp</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-netty</artifactId>
      <version>${resteasy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>${resteasy.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-railyard</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.flyway</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-versioning</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cassandra-maven-plugin</artifactId>
        <version>1.1.0-1</version>
        <dependencies>
          <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.0.5-M3</version>
          </dependency>
          <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <loadAfterFirstStart>false</loadAfterFirstStart>
          <rpcAddress>0.0.0.0</rpcAddress>
          <script>../versioning/src/main/cassandra/cli/load.script</script>
        </configuration>
        <executions>
          <execution>
            <id>start-cassandra</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>delete</goal>
              <goal>start</goal>
              <goal>load</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cassandra</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
              <goal>delete</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>

          <execution>
            <id>start-railyard</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>net.lshift.diffa.railyard.RailYardEngine</mainClass>
              <classpathScope>test</classpathScope>
            </configuration>
          </execution>

          <execution>
            <id>default-cli</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.hsqldb.Server</mainClass>
              <arguments>
                <argument>--dbname.0</argument>
                <argument>${hsqldb.db.name}</argument>
                <argument>--database.0</argument>
                <argument>file:target/${hsqldb.db.name}</argument>
                <argument>--port</argument>
                <argument>${hsqldb.port}</argument>
                <argument>--daemon</argument>
                <argument>${hsqldb.daemon}</argument>
              </arguments>
              <classpathScope>test</classpathScope>
            </configuration>
          </execution>

          <execution>
            <id>start-conductor</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>net.lshift.diffa.conductor.ConductorDaemon</mainClass>
              <classpathScope>test</classpathScope>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <!--<forkMode>never</forkMode>-->
          <excludes>
            <exclude>**/itest/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12.4</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
              <systemPropertyVariables>
                <jooqDialect>HSQLDB</jooqDialect>
                <jdbcUrl>jdbc:hsqldb:hsql://localhost:11091/things</jdbcUrl>
                <jdbcUsername>SA</jdbcUsername>
                <jdbcPass></jdbcPass>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>oracle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.1.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
              <systemPropertyVariables>
                <jooqDialect>ORACLE</jooqDialect>
                <jdbcUrl>${diffa.jdbc.url}</jdbcUrl>
                <jdbcUsername>${diffa.jdbc.sys.username}</jdbcUsername>
                <jdbcPass>${diffa.jdbc.sys.password}</jdbcPass>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

