<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.lshift.diffa</groupId>
    <artifactId>diffa-parent</artifactId>
    <version>1.6.2-SNAPSHOT</version>
  </parent>

  <artifactId>diffa-versioning</artifactId>
  <name>LShift Diffa Versioning</name>

  <packaging>jar</packaging>

  <properties>
    <buildVersion>${project.version}</buildVersion>    <!-- Can be overridden via -D -->
    <!--<avro.version>1.7.2</avro.version>-->



    <jdbcDriverClass>org.hsqldb.jdbc.JDBCDriver</jdbcDriverClass>
    <jdbcUrl>jdbc:hsqldb:target/temp;hsqldb.lock_file=false</jdbcUrl>
    <jdbcUser>SA</jdbcUser>
    <jdbcPass />

  </properties>

  <dependencies>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>adapter-support</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>scanning-support</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>sql-driver</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>adapter-support</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.5-M3</version>
    </dependency>

    <dependency>
      <groupId>org.hectorclient</groupId>
      <artifactId>hector-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Try to make this stuff in the test scope -->

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>${bonecp.version}</version>
    </dependency>

    <!--dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <scope>test</scope>
    </dependency-->

    <dependency>
      <groupId>com.googlecode.flyway</groupId>
      <artifactId>flyway-core</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>net.lshift.diffa</groupId>
            <artifactId>diffa-agent</artifactId>
            <version>${project.version}</version>
            <type>war</type>
          </dependency>
        </dependencies>
        <configuration>
          <webApp>${basedir}/../agent/target/diffa-agent-b${project.version}.war</webApp>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run-war</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cassandra-maven-plugin</artifactId>
        <version>1.1.0-1</version>
        <dependencies>
          <!--
            Snappy 1.0.4.1 appears to miss a native library on OSX, 1.0.5+ doesn't seem to have this issue
          -->        
          <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.0.5-M3</version>
          </dependency>
          <!-- Make sure the tests run against the correct version of Cassandra -->
          <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <loadAfterFirstStart>false</loadAfterFirstStart>
          <rpcAddress>0.0.0.0</rpcAddress>
        </configuration>
        <executions>
          <execution>
            <id>start-cassandra</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>delete</goal>
              <goal>start</goal>
              <goal>load</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cassandra</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
              <goal>delete</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <!--<forkMode>never</forkMode>-->
          <excludes>
            <exclude>**/itest/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12.4</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

